<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="title" content="Yellow"/> 
    <meta name="description" content="Yellow,Photos,Cameras"/> 
    <meta name="keywords" content="yellow,lemon,sun"/> 
    <meta name="author" content="Irakli Tchekhani"/> 
    <meta name="robots" content="all"/> 
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Yellow | Five reasons why Canon is leading in MPDS</title>
</head>
<body class="bg-light">
<header>
    <div>
        <nav class="navbar navbar-expand-lg navbar-light bg-warning fixed-top ">
            <a class="navbar-brand" href="#">Yellow</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="index.html#kodak">New Products</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Pricing</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Contact
                  </a>
                  <div class="dropdown-menu bg-warning" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item bg-warning" href="mailto:someone@example.com?Subject=Hello%20again" target="_top">Email</a>
                    <a class="dropdown-item bg-warning" href="tel:592303268"> Phone</a>
                    <a class="dropdown-item bg-warning" href="#">Live Chat</a>
                  </div>
                </li>
              </ul>
            </div>
          </nav>
    </div>
  
</header>
<section>
    <div class="container news">
        <h2>Five reasons why Canon is leading in MPDS

        </h2>
         
        <div class="news1">
            <img src="img/four.jfif" class="w-100" alt="">
        </div>
         <p class="mt-3">For the second year running Canon has been announced by IDC as Western Europe’s market share leader in Managed Print and Document Services (MPDS). I’m proud, but I’m not surprised. We continue to put MPS at the heart of our business.</p>
        <p>I’ve been amazed to see how the MPS market has evolved in a relatively short time. The Western European markets grew 4.6% in 2018 and are reaching a new peak in 2019. This massive growth reflects the fact that the world is changing. MPS was originally created to support devices dealing with physical documents. But as offices phase out the filing cabinets and start dealing in digital documents, MPS has had to evolve. At Canon we saw this on the frontline.

        </p>
        <p>The reality of offices today is that they are nearly all ‘hybrid’. Transformation isn’t an overnight process and companies are now managing complex workflows where physical and digital documents co-exist. Customers’ core needs haven’t changed, but now they need technology that supports this transition into digital. MPDS and the device at the heart of it, now act as that digital transformation enabler, helping organisations securely manage documents – both paper and digital – throughout their lifecycle.
        </p>
        <h4>Building our business
        </h4>
        <p>It was this insight that saw our evolution from MPS to MPDS. Our journey might have started with helping customers with fleet optimisation, but it’s grown to be much more, covering end-to-end lifecycle of a document and offering process optimisation and workflow automation. We’re certainly not the only ones to have caught on - the MPDS space is both mature and competitive. But there are factors that have helped us maintain a leading role in the market:
        </p>
        <p>1. We’ve got strong heritage in both document imaging and print, grounded in our well established, award-winning hardware
        </p>
        <p>2. We’ve focused on perfecting the core of our business and building partnerships with the best in the industry. As a result, we have a comprehensive ecosystem of technologies to manage documents, their content and the related office workflows. For example, combining the automation of processes in the office, the production and print room environments is something that only we, with our breadth of portfolio, can achieve
        </p>
        <p>3. One of the major benefits of having such a complete portfolio is that we have scale. As every organisation is transforming at a different rate, our customers have different needs. Whether that’s a simple MPS solution, or something much more sophisticated, such as looking at security requirements for business-critical content
        </p>
        <p>4. A major part of global transformation has been moving towards the cloud, allowing businesses to be more agile and capable of harnessing innovation. We’ve developed our delivery methods to suit the market and can deliver all core MPS infrastructure either on premise or in the cloud
        </p>
        <p>5. Customer insight has to be first. It’s impossible to successfully help a business with a challenge unless there is a real understanding of their environment. The fact that we’ve continually grown our MPS market share is something I see as a testament to the fact we’re getting this right
        </p>
        <h4>What’s next?
        </h4>
        <p>Organisations are changing in how they approach content. They want more from it. They want to process it with automated intelligence, analyse it for meaningful insight and secure it compliantly. With that in mind, our focus will shift more from print to content and managing the processes which surround it. In turn the printer will continue its evolution to a connected device.
        </p>
        <p>Cloud will play a crucial role in our future. Our software and services (from print management to document capture to content and process automation) will become more and more interlinked with the device, supported by cloud technology. Ultimately this will see us continue to expand from traditional MPS, to delivering cloud-enabled managed content services – where we see the future lies.
        </p>
        <p>We’ve already taken our offering beyond traditional MPS, but that doesn’t mean we’re happy to sit back. Innovation is not a one-time action, or a one-time strategy. Rather, it’s a long-term purpose and a cornerstone of what we stand for. And in today’s fast-moving landscape, continuous innovation is the best strategy to survive.
        </p>
        <p>You can find out more about our MPDS offering here
        </p>
    </div>

</section>
<footer>
  
  <div class="bg-footer  d-flex justify-content-between  ">
    <div class="partner mt-3">
      <h5 class="text-warning"> Our Partners</h5>
      <img src="img/canon.png" alt="canon">
      <img src="img/kodak.svg" alt="kodak">
    </div>
    <div class="contact mt-3">
      <h5 class="text-warning">Adress</h5>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1596.4976882209262!2d-74.13309242432344!3d40.63249360336143!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24416947c2109%3A0x82765c7404007886!2sBrooklyn%2C%20NY%2C%20USA!5e0!3m2!1sen!2sge!4v1585848240183!5m2!1sen!2sge" width="500px" height="150px" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>

    <div class="socialb mt-3 mb-5">
      <h5 class="text-warning">Find Us</h5>
      <img src="img/facebook.svg" alt="facebook">
      <img src="img/vk.svg" alt="vk">
      <img src="img/youtube.svg" alt="youtube">
      <img src="img/instagram.svg" alt="instargram">
      <img src="img/twitter.svg" alt="twitter">
      </div>
  </div>
</footer>






   <!-- script  -->

   <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
   <!-- script  -->   
</body>
</html>